PREFIX rcw: <https://cours.iut-orsay.fr/rcw/>

SELECT ?code 
	(AVG(xsd:float(?moyMaison)) AS ?avgMaison)
	(AVG(xsd:float(?moyAppart)) AS ?avgAppart)
	(AVG(xsd:float(?maxMaison)) AS ?avgMaxMaison)
	(AVG(xsd:float(?maxAppart)) AS ?avgMaxAppart)
	(AVG(xsd:float(?minMaison)) AS ?avgMinMaison)
	(AVG(xsd:float(?minAppart)) AS ?avgMinAppart)
WHERE {
	?dept rcw:codeDep ?code ;
		  rcw:comprend ?commune .
	?commune rcw:loyerMaison2023 ?moyMaison;
			 rcw:loyerAppart2023 ?moyAppart;
			 rcw:loyerMaisonMax2023 ?maxMaison;
			 rcw:loyerMaxAppart2023 ?maxAppart;
			 rcw:loyerMinAppart2023 ?minMaison;
			 rcw:loyerMinAppart2023 ?minAppart;
}
GROUP BY ?code